[tox]
envlist = PY, linters, coverage

[testenv]
deps =
    pytest
    flask
commands =
    pytest

[testenv:black]
skip-install = true
deps =
    black
commands =
    black src

[testenv:isort]
skip-install = true
deps =
    isort
commands =
    isort src

[testenv:pylint]
deps =
    pylint
commands =
    pylint --disable=E0401 --disable=R1710 src

[testenv:linters]
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:pylint]commands}

[coverage:report]
fail_under = 80

exclude_lines =
    __nam__ == '__main__'
omit =
    '*/__init__.py'

[testenv:coverage]
deps =
    pytest
    flask
    coverage
commands =
    coverage run --parallel -m pytest test --junitxml==junit_coverage.xml
    coverage combine
    coverage report -i
    coverage html
    coverage xml